#GroupPalette     : mainpalette.png
#TransparentColor : 255,0,220
#TransparentIndex : 0
#FixedIndexColor  : 1,0,0,0
// Text fixed palette
#FixedIndexColor  : 2, 224,224,224
#FixedIndexColor  : 3, 224,224,0
#FixedIndexColor  : 4, 0,224,224
 sprites/*
 backer/*

#GroupPalette     :tilepalette.png
// Cyan tile fixed palette
#FixedIndexColor  : 0, 0,128,128
#FixedIndexColor  : 1, 0, 96, 96
#FixedIndexColor  : 2, 0, 64, 64
#FixedIndexColor  : 3, 0, 32, 32
// Green tile fixed palette
#FixedIndexColor  : 4, 0,128, 32
#FixedIndexColor  : 5, 0, 96, 32
#FixedIndexColor  : 6, 0, 64, 32
#FixedIndexColor  : 7, 0, 32,  0
 tiles/*
//Number tile score palette
#FixedIndexColor  : 8 , 224, 32, 32
#FixedIndexColor  : 9 , 128, 32, 32
#FixedIndexColor  : 10, 224,160,160
#FixedIndexColor  : 11, 224,224,224
#FixedIndexColor  : 12,   0,  0,  0

#GroupC         : tiles_gfx
#Compression    : zx7
#Palette        : mainpalette.png
#Tilemap        : 16,16,true
 sprites/gems.png
 sprites/explosion.png

#GroupC        : sprites_gfx
#Compression   : zx7
#Palette       : mainpalette.png
#NoPaletteArray
 sprites/cursor.png
 sprites/grid.png
 backer/*
 
#GroupC        : bg_gfx
#Compression   : zx7
#Palette       : tilepalette.png
 tiles/greentile.png
 tiles/cyantile.png
 
#GroupC        : score_gfx
#Compression   : zx7
#Palette       : tilepalette.png
#Tilemap       : 8,16,true
 tiles/score.png
