#GroupC         : tiles_gfx
#Compression    : zx7
#Palette        : xlibc
#Tilemap        : 16,16,true
#NoPaletteArray
 sprites/gems.png
 sprites/explosion.png

#GroupC        : sprites_gfx
#Compression    : zx7
#Palette       : xlibc
#NoPaletteArray
 sprites/cursor.png
 sprites/grid.png
 sprites/greentile.png
 sprites/cyantile.png



