#GroupPalette     : mainpalette.png
#TransparentColor : 255,0,220
#TransparentIndex : 0
#FixedIndexColor  : 1,0,0,0
#FixedIndexColor  : 2, 224,224,224
#FixedIndexColor  : 3, 224,224,0
#FixedIndexColor  : 4, 0,224,224
#FixedIndexColor  : 5, 224,192,0
#FixedIndexColor  : 6, 96 ,  0,0
#FixedIndexColor  : 7, 96 , 64,128
#FixedIndexColor  : 8, 128,160,160
#FixedIndexColor  : 9, 128, 0 ,128
#FixedIndexColor  : 10, 224,224,128
#FixedIndexColor  : 11, 224, 32, 32
 sprites/*
 backer/*
 title/*

#GroupPalette     :tilepalette.png
// Cyan tile fixed palette
#FixedIndexColor  : 0, 0,128,128
#FixedIndexColor  : 1, 0, 96, 96
#FixedIndexColor  : 2, 0, 64, 64
#FixedIndexColor  : 3, 0, 32, 32
// Green tile fixed palette
#FixedIndexColor  : 4, 0,128, 32
#FixedIndexColor  : 5, 0, 96, 32
#FixedIndexColor  : 6, 0, 64, 32
#FixedIndexColor  : 7, 0, 32,  0
//Number tile score palette
#FixedIndexColor  : 8 , 128, 32, 32
#FixedIndexColor  : 9 , 224, 64, 64
#FixedIndexColor  : 10, 224,160,160
#FixedIndexColor  : 11, 224,224,224
#FixedIndexColor  : 12,   0,  0,  0
//Scroller text 1 (gray,purple) [white and black untouched]
 tiles/*

#GroupC         : tiles_gfx
#Compression    : zx7
#Palette        : mainpalette.png
#Tilemap        : 16,16,true
 sprites/gems.png
 sprites/explosion.png
 sprites/flashgems.png
 sprites/magicgems.png

#GroupC        : sprites_gfx
#Compression   : zx7
#Palette       : mainpalette.png
#NoPaletteArray
 sprites/cursor.png
 sprites/grid.png
 backer/*
 title/banner.png
 sprites/menutile.png
 sprites/menuborder.png
 sprites/p1.png
 sprites/p2.png
 sprites/downarrow.png
 sprites/arcadeselect.png
 
#GroupC        : bg_gfx
#Compression   : zx7
#Palette       : tilepalette.png
 tiles/greentile.png
 tiles/cyantile.png
 
#GroupC        : score_gfx
#Compression   : zx7
#Palette       : tilepalette.png
#Tilemap       : 8,16,true
 tiles/score.png
 
#GroupC        : char_gfx
#Compression   : zx7
#Palette       : mainpalette.png
 sprites/s__apo.png
 sprites/s__exc.png
 sprites/s_A.png
 sprites/s_D.png
 sprites/s_E.png
 sprites/s_G.png
 sprites/s_I.png
 sprites/s_M.png
 sprites/s_N.png
 sprites/s_O.png
 sprites/s_R.png
 sprites/s_T.png
 sprites/s_U.png
 sprites/s_V.png
 sprites/s_Y.png
 
#GroupC            : title_gfx
#Palette           : mainpalette.png
#Compression       : zx7
#OutputWidthHeight : false
#NoPaletteArray
 title/title1.png
 title/title2.png
 
 
